API_URL=http://localhost:3030/local
bannerTableName=local-banners
BANNER_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/
coreSetTableName=local-coreSets
CORESET_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
DYNAMO_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
DYNAMODB_URL=http://localhost:8000
LD_PROJECT_KEY=mdct-qmr
LD_SDK_KEY=sdk-25b0f45f-bb20-4223-aede-32d66b525721
LOCAL_LOGIN=true
measureTableName=local-measures
MEASURE_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
MEASURE_TABLE_NAME=local-measures
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
S3_LOCAL_ENDPOINT=http://localhost:4569
SKIP_PREFLIGHT_CHECK=true
