BRANCH_NAME=local
LOCAL_LOGIN=true
PROD_URL=placeholder
STAGE=local

# AWS

API_REGION=op://mdct_devs/qmr_secrets/AWS_DEFAULT_REGION
API_URL=http://localhost:3030

## COGNITO

COGNITO_IDENTITY_POOL_ID=op://mdct_devs/qmr_secrets/COGNITO_IDENTITY_POOL_ID
COGNITO_REDIRECT_SIGNIN=http://localhost:3000/
COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/
COGNITO_REGION=op://mdct_devs/qmr_secrets/AWS_DEFAULT_REGION
COGNITO_USER_POOL_ID=op://mdct_devs/qmr_secrets/COGNITO_USER_POOL_ID
COGNITO_USER_POOL_CLIENT_DOMAIN=op://mdct_devs/qmr_secrets/COGNITO_USER_POOL_CLIENT_DOMAIN
COGNITO_USER_POOL_CLIENT_ID=op://mdct_devs/qmr_secrets/COGNITO_USER_POOL_CLIENT_ID
POST_SIGNOUT_REDIRECT=http://localhost:3000/

## S3

S3_ATTACHMENTS_BUCKET_NAME=op://mdct_devs/qmr_secrets/S3_ATTACHMENTS_BUCKET_NAME
S3_ATTACHMENTS_BUCKET_REGION=op://mdct_devs/qmr_secrets/AWS_DEFAULT_REGION
S3_LOCAL_ENDPOINT=http://localhost:4569

# LAUNCHDARKLY

LD_PROJECT_KEY=op://mdct_devs/qmr_secrets/LD_PROJECT_KEY
REACT_APP_LD_SDK_CLIENT=op://mdct_devs/qmr_secrets/REACT_APP_LD_SDK_CLIENT
