LOCAL_LOGIN=true
API_REGION=us-east-1
API_URL=https://r4g987sql7.execute-api.us-east-1.amazonaws.com/master
COGNITO_REGION=us-east-1
COGNITO_IDENTITY_POOL_ID=us-east-1:5e824210-fbcf-4e7e-b4e3-faae749b545f
COGNITO_USER_POOL_ID=us-east-1_XjQUt5Qs8
COGNITO_USER_POOL_CLIENT_ID=39jvme8ebutq75cttgno8c1vn4
COGNITO_USER_POOL_CLIENT_DOMAIN=master-login-39jvme8ebutq75cttgno8c1vn4.auth.us-east-1.amazoncognito.com
COGNITO_REDIRECT_SIGNIN=http://localhost:3000/
COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/
S3_ATTACHMENTS_BUCKET_REGION=us-east-1
S3_ATTACHMENTS_BUCKET_NAME=uploads-master-attachments-024259748323
S3_LOCAL_ENDPOINT=http://localhost:4569
