LOCAL_LOGIN=true
API_REGION=us-east-1
API_URL=http://localhost:3030
COGNITO_REGION=us-east-1
COGNITO_IDENTITY_POOL_ID=us-east-1:61c849d8-f95c-45af-8131-15b75c525034
COGNITO_USER_POOL_ID=us-east-1_7U4ihGYZP
COGNITO_USER_POOL_CLIENT_ID=46fh6sftchq768ab0v65cpq0cf
COGNITO_USER_POOL_CLIENT_DOMAIN=master-login-46fh6sftchq768ab0v65cpq0cf.auth.us-east-1.amazoncognito.com
COGNITO_REDIRECT_SIGNIN=http://localhost:3000/
COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/
POST_SIGNOUT_REDIRECT=http://localhost:3000/
REACT_APP_LD_SDK_CLIENT=63581ea07a993f590567cb44 #pragma allowlist secret
LD_PROJECT_KEY=mdct-qmr
S3_ATTACHMENTS_BUCKET_REGION=us-east-1
S3_ATTACHMENTS_BUCKET_NAME=uploads-master-attachments-024259748323
S3_LOCAL_ENDPOINT=http://localhost:4569
BRANCH_NAME=local
PROD_URL=placeholder
